<?xml version="1.0"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ScratchCardAPIPortBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="ScratchCardAPIPortBinding1" />
                <binding name="BasicHttpBinding_IUserModule" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://10.58.15.152:8443/ScratchCardAPI/ScratchCardAPI"
                binding="basicHttpBinding" bindingConfiguration="ScratchCardAPIPortBinding"
                contract="ScratchCardAPIService.ScratchCardAPI" name="ScratchCardAPIPort" />
            <endpoint address="http://localhost:5040/Services/UserModule.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserModule"
                contract="MobileAPI.IUserModule" name="BasicHttpBinding_IUserModule" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
