﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2AF75F0-045C-45D6-BD04-B9092E206336}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Payment.ServiceLoader</RootNamespace>
    <AssemblyName>Payment.ServiceLoader</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ILoader\IScratchCardServiceLoader.cs" />
    <Compile Include="Service References\MobileAPI\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Utility\SSLValidator.cs" />
    <Compile Include="Utility\TopupLoaderResult.cs" />
    <Compile Include="Loader\ScratchCardServiceLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ScratchCardAPIService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetCaptchaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetHomeProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetListClassResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetListGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetListParentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetListTeacherResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.GetScheduleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.LoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.ResetPasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\Payment.ServiceLoader.MobileAPI.SaveUserSettingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileAPI\UserModule.wsdl" />
    <None Include="Service References\MobileAPI\UserModule.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAPI\UserModule1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAPI\UserModule2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAPI\UserModule3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAPI\UserModule4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScratchCardAPIService\Payment.ServiceLoader.ScratchCardAPIService.pnResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ScratchCardAPIService\Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ScratchCardAPIService\Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ScratchCardAPIService\Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ScratchCardAPIService\ScratchCardAPI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScratchCardAPIService\ScratchCardAPIService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3. Utility\Payment.Utility\Payment.Utility.csproj">
      <Project>{53b7e830-df6f-4652-8a7f-ceb66a00e5fe}</Project>
      <Name>Payment.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\MobileAPI\" />
    <WCFMetadataStorage Include="Service References\ScratchCardAPIService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ScratchCardAPIService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ScratchCardAPIService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ScratchCardAPIService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAPI\UserModule.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAPI\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAPI\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAPI\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>