<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetAllServicePackage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllServicePackageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllServicePackageResult" type="tns:ArrayOfPackageObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPackageObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PackageObj" nillable="true" type="tns:PackageObj" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PackageObj">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddSMSParentContract">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractDetail" type="tns:ContractDetailAddObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ContractDetailAddObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SchoolCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorRelationship" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PupilCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ContractStatus" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Subscriber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberType" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TypeOfSubcriptionTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriptionStatus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Year" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Money" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RegistrationType" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddSMSParentContractResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddSMSParentContractResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MessageResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Result" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ResultBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ResultDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ResultCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSMSParentContract">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractDetail" type="tns:ContractDetailUpdateObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ContractDetailUpdateObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContractCodeOld" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractCodeNew" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SchoolCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorRelationship" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PupilCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ContractStatus" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSMSParentContractResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateSMSParentContractResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddSMSParentSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriberDetail" type="tns:SubscriberDetailAddObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SubscriberDetailAddObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Subscriber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberType" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TypeOfSubcriptionTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriptionStatus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Year" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Money" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RegistrationType" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddSMSParentSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddSMSParentSubscriberResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSMSParentSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Subscriber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TypeOfSubcriptionTime" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSMSParentSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteSMSParentSubscriberResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSMSParentSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriberDetail" type="tns:SubscriberDetailUpdateObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SubscriberDetailUpdateObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberOld" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberNew" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberType" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TypeOfSubcriptionTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriptionStatus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Year" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Money" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RegistrationType" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSMSParentSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateSMSParentSubscriberResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSMSParentContract">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchInfo" type="tns:SMSParentContractObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SMSParentContractObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackageID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SchoolCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractorRelationship" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PupilCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Subscriber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SubscriberName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SubscriptionStatus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TypeOfSubcriptionTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Year" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExpired" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxSMS" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NumSMSSent" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSMSParentContractResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSMSParentContractResult" type="tns:SMSParentContractResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SMSParentContractResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:ArrayOfSMSParentContractObj" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfSMSParentContractObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SMSParentContractObj" nillable="true" type="tns:SMSParentContractObj" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSMSTeacherContract">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchInfo" type="tns:SMSTeacherContractObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SMSTeacherContractObj">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SMSTeacherContractID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ContractCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SchoolCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SupervisingDeptCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Status" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxSMS" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSMSTeacherContractResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSMSTeacherContractResult" type="tns:SMSTeacherContractResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SMSTeacherContractResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:ArrayOfSMSTeacherContractObj" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfSMSTeacherContractObj">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SMSTeacherContractObj" nillable="true" type="tns:SMSTeacherContractObj" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSMSTeacherContract">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchInfo" type="tns:SMSTeacherContractObj" />
            <s:element minOccurs="1" maxOccurs="1" name="ActionStatus" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSMSTeacherContractResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateSMSTeacherContractResult" type="tns:MessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAllServicePackageSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllServicePackage" />
  </wsdl:message>
  <wsdl:message name="GetAllServicePackageSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllServicePackageResponse" />
  </wsdl:message>
  <wsdl:message name="AddSMSParentContractSoapIn">
    <wsdl:part name="parameters" element="tns:AddSMSParentContract" />
  </wsdl:message>
  <wsdl:message name="AddSMSParentContractSoapOut">
    <wsdl:part name="parameters" element="tns:AddSMSParentContractResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSParentContractSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSMSParentContract" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSParentContractSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSMSParentContractResponse" />
  </wsdl:message>
  <wsdl:message name="AddSMSParentSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:AddSMSParentSubscriber" />
  </wsdl:message>
  <wsdl:message name="AddSMSParentSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:AddSMSParentSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSMSParentSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSMSParentSubscriber" />
  </wsdl:message>
  <wsdl:message name="DeleteSMSParentSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSMSParentSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSParentSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSMSParentSubscriber" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSParentSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSMSParentSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="GetSMSParentContractSoapIn">
    <wsdl:part name="parameters" element="tns:GetSMSParentContract" />
  </wsdl:message>
  <wsdl:message name="GetSMSParentContractSoapOut">
    <wsdl:part name="parameters" element="tns:GetSMSParentContractResponse" />
  </wsdl:message>
  <wsdl:message name="GetSMSTeacherContractSoapIn">
    <wsdl:part name="parameters" element="tns:GetSMSTeacherContract" />
  </wsdl:message>
  <wsdl:message name="GetSMSTeacherContractSoapOut">
    <wsdl:part name="parameters" element="tns:GetSMSTeacherContractResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSTeacherContractSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSMSTeacherContract" />
  </wsdl:message>
  <wsdl:message name="UpdateSMSTeacherContractSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSMSTeacherContractResponse" />
  </wsdl:message>
  <wsdl:portType name="BCCSServiceSoap">
    <wsdl:operation name="GetAllServicePackage">
      <wsdl:input message="tns:GetAllServicePackageSoapIn" />
      <wsdl:output message="tns:GetAllServicePackageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentContract">
      <wsdl:input message="tns:AddSMSParentContractSoapIn" />
      <wsdl:output message="tns:AddSMSParentContractSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentContract">
      <wsdl:input message="tns:UpdateSMSParentContractSoapIn" />
      <wsdl:output message="tns:UpdateSMSParentContractSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentSubscriber">
      <wsdl:input message="tns:AddSMSParentSubscriberSoapIn" />
      <wsdl:output message="tns:AddSMSParentSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSMSParentSubscriber">
      <wsdl:input message="tns:DeleteSMSParentSubscriberSoapIn" />
      <wsdl:output message="tns:DeleteSMSParentSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentSubscriber">
      <wsdl:input message="tns:UpdateSMSParentSubscriberSoapIn" />
      <wsdl:output message="tns:UpdateSMSParentSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSMSParentContract">
      <wsdl:input message="tns:GetSMSParentContractSoapIn" />
      <wsdl:output message="tns:GetSMSParentContractSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSMSTeacherContract">
      <wsdl:input message="tns:GetSMSTeacherContractSoapIn" />
      <wsdl:output message="tns:GetSMSTeacherContractSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSTeacherContract">
      <wsdl:input message="tns:UpdateSMSTeacherContractSoapIn" />
      <wsdl:output message="tns:UpdateSMSTeacherContractSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BCCSServiceSoap" type="tns:BCCSServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllServicePackage">
      <soap:operation soapAction="http://tempuri.org/GetAllServicePackage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentContract">
      <soap:operation soapAction="http://tempuri.org/AddSMSParentContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentContract">
      <soap:operation soapAction="http://tempuri.org/UpdateSMSParentContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentSubscriber">
      <soap:operation soapAction="http://tempuri.org/AddSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSMSParentSubscriber">
      <soap:operation soapAction="http://tempuri.org/DeleteSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentSubscriber">
      <soap:operation soapAction="http://tempuri.org/UpdateSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSMSParentContract">
      <soap:operation soapAction="http://tempuri.org/GetSMSParentContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSMSTeacherContract">
      <soap:operation soapAction="http://tempuri.org/GetSMSTeacherContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSTeacherContract">
      <soap:operation soapAction="http://tempuri.org/UpdateSMSTeacherContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BCCSServiceSoap12" type="tns:BCCSServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllServicePackage">
      <soap12:operation soapAction="http://tempuri.org/GetAllServicePackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentContract">
      <soap12:operation soapAction="http://tempuri.org/AddSMSParentContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentContract">
      <soap12:operation soapAction="http://tempuri.org/UpdateSMSParentContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSMSParentSubscriber">
      <soap12:operation soapAction="http://tempuri.org/AddSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSMSParentSubscriber">
      <soap12:operation soapAction="http://tempuri.org/DeleteSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSParentSubscriber">
      <soap12:operation soapAction="http://tempuri.org/UpdateSMSParentSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSMSParentContract">
      <soap12:operation soapAction="http://tempuri.org/GetSMSParentContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSMSTeacherContract">
      <soap12:operation soapAction="http://tempuri.org/GetSMSTeacherContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSMSTeacherContract">
      <soap12:operation soapAction="http://tempuri.org/UpdateSMSTeacherContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BCCSService">
    <wsdl:port name="BCCSServiceSoap" binding="tns:BCCSServiceSoap">
      <soap:address location="http://localhost:12235/SMSEduServices/BCCSService.asmx" />
    </wsdl:port>
    <wsdl:port name="BCCSServiceSoap12" binding="tns:BCCSServiceSoap12">
      <soap12:address location="http://localhost:12235/SMSEduServices/BCCSService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>