﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\ANHVD9\Desktop\Build\20140602_PAYMENT</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EntityFramework.dll">
      <publishTime>05/27/2014 08:20:28</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>05/27/2014 08:20:28</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>05/27/2014 08:20:31</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.dll">
      <publishTime>05/27/2014 08:20:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>05/27/2014 08:20:32</publishTime>
    </File>
    <File Include="bin/Payment.Business.dll">
      <publishTime>06/02/2014 08:23:31</publishTime>
    </File>
    <File Include="bin/Payment.Model.dll">
      <publishTime>06/02/2014 08:23:30</publishTime>
    </File>
    <File Include="bin/Payment.Service.dll">
      <publishTime>06/02/2014 08:51:13</publishTime>
    </File>
    <File Include="bin/Payment.ServiceLoader.dll">
      <publishTime>06/02/2014 08:23:30</publishTime>
    </File>
    <File Include="bin/Payment.Utility.dll">
      <publishTime>06/02/2014 08:23:30</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/27/2014 08:20:24</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/27/2014 08:20:24</publishTime>
    </File>
    <File Include="Service/AccountService.svc">
      <publishTime>05/30/2014 09:47:40</publishTime>
    </File>
    <File Include="Service/EWalletService.svc">
      <publishTime>05/27/2014 08:20:24</publishTime>
    </File>
    <File Include="Service/TopupService.svc">
      <publishTime>06/02/2014 08:40:08</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/02/2014 08:23:31</publishTime>
    </File>
  </ItemGroup>
</Project>