﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{867D25C8-298A-43A7-A356-2268F1ED0080}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMAS.Utils</RootNamespace>
    <AssemblyName>SMAS.Utils</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells, Version=8.8.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Aspose.Cell\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Pdf, Version=11.5.0.0, Culture=neutral, PublicKeyToken=6947866647e416ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Aspose.Cell\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=2.6.1.841, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Configuration, Version=2.6.1.841, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Autofac.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=2.6.1.841, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\..\lib\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Elmah">
      <HintPath>..\..\lib\elmah\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\NPOI\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\lib\NPOI.net 4.0\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NativeExcel, Version=2.0.18.0, Culture=neutral, PublicKeyToken=8e39ab1f1c5149a0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\Native\NativeExcel.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\NPOI\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\NPOI\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\NPOI\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Excel\NPOI\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="SMAS.Models">
      <HintPath>..\..\6. DLL\SMAS.Models.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.XML" />
    <Reference Include="Telerik.Web.Mvc">
      <HintPath>..\..\lib\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContextExt\DataReaderExt.cs" />
    <Compile Include="ContextExt\QueryExt.cs" />
    <Compile Include="ContextExt\StringExt.cs" />
    <Compile Include="DI\LogInjectionModule.cs" />
    <Compile Include="DrawingChart\VTChartHelpers.cs" />
    <Compile Include="Excel\ExportXML\IXVTRange.cs" />
    <Compile Include="Excel\ExportXML\IXVTWorkbook.cs" />
    <Compile Include="Excel\ExportXML\IXVTWorksheet.cs" />
    <Compile Include="Excel\ExportXML\XVTEnums.cs" />
    <Compile Include="Excel\ExportXML\XVTExportExcel.cs" />
    <Compile Include="Excel\ExportXML\XVTRange.cs" />
    <Compile Include="Excel\ExportXML\XVTVector.cs" />
    <Compile Include="Excel\ExportXML\XVTWorkbook.cs" />
    <Compile Include="Excel\ExportXML\XVTWorksheet.cs" />
    <Compile Include="Excel\Export\IVTExport.cs" />
    <Compile Include="Excel\Export\IVTRange.cs" />
    <Compile Include="Excel\Export\IVTValidation.cs" />
    <Compile Include="Excel\Export\IVTWorkbook.cs" />
    <Compile Include="Excel\Export\IVTWorksheet.cs" />
    <Compile Include="Excel\Export\SheetData.cs" />
    <Compile Include="Excel\Export\VTDataValidation.cs" />
    <Compile Include="Excel\Export\VTEnums.cs" />
    <Compile Include="Excel\Export\VTExport.cs" />
    <Compile Include="Excel\Export\VTRange.cs" />
    <Compile Include="Excel\Export\VTTemplate.cs" />
    <Compile Include="Excel\Export\VTValidation.cs" />
    <Compile Include="Excel\Export\VTWorkbook.cs" />
    <Compile Include="Excel\Export\VTWorksheet.cs" />
    <Compile Include="Excel\Export\WorkBookData.cs" />
    <Compile Include="Excel\IVTExcel.cs" />
    <Compile Include="Excel\Style\VTBorderStyle.cs" />
    <Compile Include="Excel\Style\VTComment.cs" />
    <Compile Include="Excel\Style\VTFont.cs" />
    <Compile Include="Excel\Style\VTFontUnderlineType.cs" />
    <Compile Include="Excel\Style\VTHorizontalAlignment.cs" />
    <Compile Include="Excel\Style\VTLineStyle.cs" />
    <Compile Include="Excel\Style\VTVerticalAlignment.cs" />
    <Compile Include="Excel\VTExcel.cs" />
    <Compile Include="HtmlExport\VTHtmlExport.cs" />
    <Compile Include="HtmlHelpers\Control\BaseControl.cs" />
    <Compile Include="HtmlHelpers\Control\Table.cs" />
    <Compile Include="HtmlHelpers\Control\Tbody.cs" />
    <Compile Include="HtmlHelpers\Control\Td.cs" />
    <Compile Include="HtmlHelpers\Control\Th.cs" />
    <Compile Include="HtmlHelpers\Control\Thead.cs" />
    <Compile Include="HtmlHelpers\Control\Tr.cs" />
    <Compile Include="HtmlHelpers\HtmlHelperExtensions.cs" />
    <Compile Include="HtmlHelpers\SmasHtmlHelperExtensions.cs" />
    <Compile Include="HtmlHelpers\ViettelCheckboxList.cs" />
    <Compile Include="HtmlHelpers\ViettelDataChart.cs" />
    <Compile Include="LockAction\LockItem.cs" />
    <Compile Include="LockAction\LockManager.cs" />
    <Compile Include="Log\ErrorLogBO.cs" />
    <Compile Include="Log\InfoLogBO.cs" />
    <Compile Include="Log\LogExtensions.cs" />
    <Compile Include="Log\LoginLogBO.cs" />
    <Compile Include="Pdf\IPdfExport.cs" />
    <Compile Include="Pdf\OutputFile.cs" />
    <Compile Include="Pdf\PdfExport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\MenuBuilder.cs" />
    <Compile Include="Utils\Reflector.cs" />
    <Compile Include="Utils\RemoveLicense.cs" />
    <Compile Include="Utils\StaticReflection.cs" />
    <Compile Include="Utils\SystemParams.cs" />
    <Compile Include="Utils\VTDataImageValidation.cs" />
    <Compile Include="Utils\VTDataPageNumber.cs" />
    <Compile Include="Utils\VTMetadataProvider.cs" />
    <Compile Include="Excel\Export\VTVector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Excel\Native\NativeExcel.dll" />
    <Content Include="Excel\NPOI\ICSharpCode.SharpZipLib.dll" />
    <Content Include="Excel\NPOI\NPOI.dll" />
    <Content Include="Excel\NPOI\NPOI.OOXML.dll" />
    <Content Include="Excel\NPOI\NPOI.OpenXml4Net.dll" />
    <Content Include="Excel\NPOI\NPOI.OpenXmlFormats.dll" />
    <Content Include="Excel\NPOI\NPOI.XML" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>