﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2EF7BE2-4042-4A0F-9C43-7072EF3C6DD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMAS.DAL</RootNamespace>
    <AssemblyName>SMAS.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>SMAS.DAL.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>SMAS.DAL.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\newEntity\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\6. DLL\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IRepository\IAffectedHistoryRepository.cs" />
    <Compile Include="IRepository\IAlertMessageDetailRepository.cs" />
    <Compile Include="IRepository\IAssignSubjectConfigRepository.cs" />
    <Compile Include="IRepository\IAuthenticationTokenRepository.cs" />
    <Compile Include="IRepository\IAutoSMSMonitorRepository.cs" />
    <Compile Include="IRepository\IBookmarkedFunctionRepository.cs" />
    <Compile Include="IRepository\IApplicationConfigRepository.cs" />
    <Compile Include="IRepository\IBrandnameProviderRepository.cs" />
    <Compile Include="IRepository\IBrandnameRegistrationRepository.cs" />
    <Compile Include="IRepository\ICaptchaRepository.cs" />
    <Compile Include="IRepository\ICBChannelTypeRepository.cs" />
    <Compile Include="IRepository\ICBCollaboratorRepository.cs" />
    <Compile Include="IRepository\ICBContractRepository.cs" />
    <Compile Include="IRepository\ICBContractTransactionRepository.cs" />
    <Compile Include="IRepository\ICBManagingAscriptionRepository.cs" />
    <Compile Include="IRepository\ICBRoamingModeRepository.cs" />
    <Compile Include="IRepository\ICBShopRepository.cs" />
    <Compile Include="IRepository\IClassSpecialtyCatRepository.cs" />
    <Compile Include="IRepository\ICollectionCommentsRepository.cs" />
    <Compile Include="IRepository\IColumnDescriptionRepository.cs" />
    <Compile Include="IRepository\ICommentOfPupilHistoryRepository.cs" />
    <Compile Include="IRepository\ICommentOfPupilRepository.cs" />
    <Compile Include="IRepository\ICommentsOfKindergartenRepository.cs" />
    <Compile Include="IRepository\IConfigConductRankingRepository.cs" />
    <Compile Include="IRepository\IContentTypeRepository.cs" />
    <Compile Include="IRepository\ICustomSMSTypeRepository.cs" />
    <Compile Include="IRepository\IDeclareEvaluationGroupRepository.cs" />
    <Compile Include="IRepository\IDeclareEvaluationIndexRepository.cs" />
    <Compile Include="IRepository\IDevelopmentStandardRepository.cs" />
    <Compile Include="IRepository\IDiplomaImageRepository.cs" />
    <Compile Include="IRepository\IDiplomaTemplateRepository.cs" />
    <Compile Include="IRepository\IDistributeProgramRepository.cs" />
    <Compile Include="IRepository\IDistributeProgramSystemRepository.cs" />
    <Compile Include="IRepository\IDOETExamGroupRepository.cs" />
    <Compile Include="IRepository\IDOETExaminationsRepository.cs" />
    <Compile Include="IRepository\IDOETExamMarkRepository.cs" />
    <Compile Include="IRepository\IDOETExamPupilRepository.cs" />
    <Compile Include="IRepository\IDOETExamSubjectRepository.cs" />
    <Compile Include="IRepository\IDOETExamSupervisoryRepository.cs" />
    <Compile Include="IRepository\IDOETSubjectRepository.cs" />
    <Compile Include="IRepository\IEmisRequestRepository.cs" />
    <Compile Include="IRepository\IEmployeeBreatherRepository.cs" />
    <Compile Include="IRepository\IEmployeeEvaluationRepository.cs" />
    <Compile Include="IRepository\IEvaluationCommentsHistoryRepository.cs" />
    <Compile Include="IRepository\IEvaluationCommentsRepository.cs" />
    <Compile Include="IRepository\IEvaluationCriteriaRepository.cs" />
    <Compile Include="IRepository\IEvaluationFieldRepository.cs" />
    <Compile Include="IRepository\IEvaluationLevelRepository.cs" />
    <Compile Include="IRepository\IEvaluationRepository.cs" />
    <Compile Include="IRepository\IEvaluationRewardRepository.cs" />
    <Compile Include="IRepository\IEwalletLogRepository.cs" />
    <Compile Include="IRepository\IEWalletRepository.cs" />
    <Compile Include="IRepository\IEWalletTransactionRepository.cs" />
    <Compile Include="IRepository\IEwalletTransactionTypeRepository.cs" />
    <Compile Include="IRepository\IExamBagRepository.cs" />
    <Compile Include="IRepository\IExamCandenceBagRepository.cs" />
    <Compile Include="IRepository\IExamDetachableBagRepository.cs" />
    <Compile Include="IRepository\IExamGroupRepository.cs" />
    <Compile Include="IRepository\IExaminationsRepository.cs" />
    <Compile Include="IRepository\IExamInputMarkAssignedRepository.cs" />
    <Compile Include="IRepository\IExamInputMarkRepository.cs" />
    <Compile Include="IRepository\IExamPupilAbsenceRepository.cs" />
    <Compile Include="IRepository\IExamPupilRepository.cs" />
    <Compile Include="IRepository\IExamPupilViolateRepository.cs" />
    <Compile Include="IRepository\IExamRoomRepository.cs" />
    <Compile Include="IRepository\IExamSubjectRepository.cs" />
    <Compile Include="IRepository\IExamSupervisoryAssignmentRepository.cs" />
    <Compile Include="IRepository\IExamSupervisoryRepository.cs" />
    <Compile Include="IRepository\IExamSupervisoryViolateRepository.cs" />
    <Compile Include="IRepository\IForeignLanguageCatRepository.cs" />
    <Compile Include="IRepository\IGraduationApprovalRepository.cs" />
    <Compile Include="IRepository\IGrowthEvaluationRepository.cs" />
    <Compile Include="IRepository\IHtmlContentCodeRepository.cs" />
    <Compile Include="IRepository\IHtmlTemplateRepository.cs" />
    <Compile Include="IRepository\IIndicatorDataRepository.cs" />
    <Compile Include="IRepository\IIndicatorRepository.cs" />
    <Compile Include="IRepository\IJudgeRecordHistoryRepository.cs" />
    <Compile Include="IRepository\IKPIFunctionRepository.cs" />
    <Compile Include="IRepository\IKPILogRepository.cs" />
    <Compile Include="IRepository\ILockInputSupervisingDeptRepository.cs" />
    <Compile Include="IRepository\ILockRatedCommentPupilRepository.cs" />
    <Compile Include="IRepository\ILoginMobileRepository.cs" />
    <Compile Include="IRepository\IManagementHealthInsuranceRepository.cs" />
    <Compile Include="IRepository\IMealCategoryRepository.cs" />
    <Compile Include="IRepository\IMonthCommentsRepository.cs" />
    <Compile Include="IRepository\IOtherEthnicRepository.cs" />
    <Compile Include="IRepository\IPhysicalExaminationRepository.cs" />
    <Compile Include="IRepository\IProfileTemplateRepository.cs" />
    <Compile Include="IRepository\IPromotionDetailRepository.cs" />
    <Compile Include="IRepository\IPromotionRepository.cs" />
    <Compile Include="IRepository\IPupilRankingHistoryRepository.cs" />
    <Compile Include="IRepository\IPushNotifyRequestRepository.cs" />
    <Compile Include="IRepository\IQiSubjectMappingRepository.cs" />
    <Compile Include="IRepository\IQuickHintRepository.cs" />
    <Compile Include="IRepository\IRatedCommentPupilHistoryRepository.cs" />
    <Compile Include="IRepository\IRatedCommentPupilRepository.cs" />
    <Compile Include="IRepository\IReceivedRecordHistoryRepository.cs" />
    <Compile Include="IRepository\IReceivedRecordRepository.cs" />
    <Compile Include="IRepository\IRegisterSMSFreeRepository.cs" />
    <Compile Include="IRepository\IRegisterSubjectSpecializeRepository.cs" />
    <Compile Include="IRepository\IReportRequestRepository.cs" />
    <Compile Include="IRepository\IRestoreDataDetailRepository.cs" />
    <Compile Include="IRepository\IRestoreDataRepository.cs" />
    <Compile Include="IRepository\IReviewBookPupilRepository.cs" />
    <Compile Include="IRepository\IRewardCommentFinalRepository.cs" />
    <Compile Include="IRepository\IRewardFinalRepository.cs" />
    <Compile Include="IRepository\ISchoolConfigRepository.cs" />
    <Compile Include="IRepository\ISchoolWeekRepository.cs" />
    <Compile Include="IRepository\ISentRecordRepository.cs" />
    <Compile Include="IRepository\IServicePackageDeclareRepository.cs" />
    <Compile Include="IRepository\IServicePackageDetailRepository.cs" />
    <Compile Include="IRepository\IServicePackageRepository.cs" />
    <Compile Include="IRepository\IServicePackageSchoolDetailRepository.cs" />
    <Compile Include="IRepository\ISMSHistoryRepository.cs" />
    <Compile Include="IRepository\ISMSMovedHistoryRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractDetailHistoryRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractDetailRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractExtraRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractHistoryRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractInClassDetailHistoryRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractInClassDetailRepository.cs" />
    <Compile Include="IRepository\ISMSParentSentDetailRepository.cs" />
    <Compile Include="IRepository\IStatisticCMRepository.cs" />
    <Compile Include="IRepository\ISummedEndingEvaluationRepository.cs" />
    <Compile Include="IRepository\ISummedEvaluationHistoryRepository.cs" />
    <Compile Include="IRepository\ISummedEvaluationRepository.cs" />
    <Compile Include="IRepository\ISummedUpRecordHistoryRepository.cs" />
    <Compile Include="IRepository\IMarkRecordHistoryRepository.cs" />
    <Compile Include="IRepository\Iaspnet_SchemaVersionsRepository.cs" />
    <Compile Include="IRepository\ILockMarkPrimaryRepository.cs" />
    <Compile Include="IRepository\ILockTrainingRepository.cs" />
    <Compile Include="IRepository\IAcademicYearOfProvinceRepository.cs" />
    <Compile Include="IRepository\IAcademicYearRepository.cs" />
    <Compile Include="IRepository\IActionAuditRepository.cs" />
    <Compile Include="IRepository\IActivityOfClassRepository.cs" />
    <Compile Include="IRepository\IActivityOfPupilRepository.cs" />
    <Compile Include="IRepository\IActivityPlanClassRepository.cs" />
    <Compile Include="IRepository\IActivityPlanRepository.cs" />
    <Compile Include="IRepository\IActivityRepository.cs" />
    <Compile Include="IRepository\IActivityTypeRepository.cs" />
    <Compile Include="IRepository\IAddMenuForChildrenRepository.cs" />
    <Compile Include="IRepository\IAlertMessageRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipClassRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipGroupRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipSubjectRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipTrainingAbsenceRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipTrainingRepository.cs" />
    <Compile Include="IRepository\IApprenticeshipTrainingScheduleRepository.cs" />
    <Compile Include="IRepository\IAreaRepository.cs" />
    <Compile Include="IRepository\Iaspnet_ApplicationsRepository.cs" />
    <Compile Include="IRepository\Iaspnet_MembershipRepository.cs" />
    <Compile Include="IRepository\Iaspnet_UsersRepository.cs" />
    <Compile Include="IRepository\ICalendarRepository.cs" />
    <Compile Include="IRepository\ICalendarScheduleRepository.cs" />
    <Compile Include="IRepository\ICallDetailRecordRepository.cs" />
    <Compile Include="IRepository\ICandidateAbsenceRepository.cs" />
    <Compile Include="IRepository\ICandidateRepository.cs" />
    <Compile Include="IRepository\ICapacityLevelRepository.cs" />
    <Compile Include="IRepository\ICapacityStatisticRepository.cs" />
    <Compile Include="IRepository\ICellDefinitionRepository.cs" />
    <Compile Include="IRepository\IClassAssigmentRepository.cs" />
    <Compile Include="IRepository\IClassEmulationDetailRepository.cs" />
    <Compile Include="IRepository\IClassEmulationRepository.cs" />
    <Compile Include="IRepository\IClassForwardingRepository.cs" />
    <Compile Include="IRepository\IClassificationCriteriaDetailRepository.cs" />
    <Compile Include="IRepository\IClassificationCriteriaRepository.cs" />
    <Compile Include="IRepository\IClassificationLevelHealthRepository.cs" />
    <Compile Include="IRepository\IClassMovementRepository.cs" />
    <Compile Include="IRepository\IClassProfileRepository.cs" />
    <Compile Include="IRepository\IClassPropertyCatRepository.cs" />
    <Compile Include="IRepository\IClassSubjectRepository.cs" />
    <Compile Include="IRepository\IClassSupervisorAssignmentRepository.cs" />
    <Compile Include="IRepository\ICodeConfigRepository.cs" />
    <Compile Include="IRepository\ICommuneRepository.cs" />
    <Compile Include="IRepository\IConcurrentWorkAssignmentRepository.cs" />
    <Compile Include="IRepository\IConcurrentWorkReplacementRepository.cs" />
    <Compile Include="IRepository\IConcurrentWorkTypeRepository.cs" />
    <Compile Include="IRepository\IConductConfigByCapacityRepository.cs" />
    <Compile Include="IRepository\IConductConfigByViolationRepository.cs" />
    <Compile Include="IRepository\IConductEvaluationDetailRepository.cs" />
    <Compile Include="IRepository\IConductLevelRepository.cs" />
    <Compile Include="IRepository\IConductStatisticRepository.cs" />
    <Compile Include="IRepository\IContactGroupRepository.cs" />
    <Compile Include="IRepository\IContractRepository.cs" />
    <Compile Include="IRepository\IContractTypeRepository.cs" />
    <Compile Include="IRepository\IDailyDishCostRepository.cs" />
    <Compile Include="IRepository\IDailyExpenseRepository.cs" />
    <Compile Include="IRepository\IDailyFoodInspectionRepository.cs" />
    <Compile Include="IRepository\IDailyMenuDetailRepository.cs" />
    <Compile Include="IRepository\IDailyMenuFoodRepository.cs" />
    <Compile Include="IRepository\IDailyMenuRepository.cs" />
    <Compile Include="IRepository\IDailyOtherServiceInspectionRepository.cs" />
    <Compile Include="IRepository\IDefaultGroupMenuRepository.cs" />
    <Compile Include="IRepository\IDefaultGroupRepository.cs" />
    <Compile Include="IRepository\IDentalTestRepository.cs" />
    <Compile Include="IRepository\IDetachableHeadBagRepository.cs" />
    <Compile Include="IRepository\IDetachableHeadMappingRepository.cs" />
    <Compile Include="IRepository\IDevelopmentOfChildrenRepository.cs" />
    <Compile Include="IRepository\IDisabledTypeRepository.cs" />
    <Compile Include="IRepository\IDisciplineTypeRepository.cs" />
    <Compile Include="IRepository\IDiseasesTypeRepository.cs" />
    <Compile Include="IRepository\IDishCatRepository.cs" />
    <Compile Include="IRepository\IDishDetailRepository.cs" />
    <Compile Include="IRepository\IDishInspectionRepository.cs" />
    <Compile Include="IRepository\IDistrictRepository.cs" />
    <Compile Include="IRepository\IEatingGroupClassRepository.cs" />
    <Compile Include="IRepository\IEatingGroupRepository.cs" />
    <Compile Include="IRepository\IEducationalManagementGradeRepository.cs" />
    <Compile Include="IRepository\IEducationLevelRepository.cs" />
    <Compile Include="IRepository\IEducationProgramRepository.cs" />
    <Compile Include="IRepository\IEmployeeContactRepository.cs" />
    <Compile Include="IRepository\IEmployeeHistoryStatusRepository.cs" />
    <Compile Include="IRepository\IEmployeePraiseDisciplineRepository.cs" />
    <Compile Include="IRepository\IEmployeeQualificationRepository.cs" />
    <Compile Include="IRepository\IEmployeeRepository.cs" />
    <Compile Include="IRepository\IEmployeeSalaryRepository.cs" />
    <Compile Include="IRepository\IEmployeeScaleRepository.cs" />
    <Compile Include="IRepository\IEmployeeWorkingHistoryRepository.cs" />
    <Compile Include="IRepository\IEmployeeWorkMovementRepository.cs" />
    <Compile Include="IRepository\IEmployeeWorkTypeRepository.cs" />
    <Compile Include="IRepository\IEmulationCriteriaRepository.cs" />
    <Compile Include="IRepository\IEnergyDistributionRepository.cs" />
    <Compile Include="IRepository\IENTTestRepository.cs" />
    <Compile Include="IRepository\IEthnicRepository.cs" />
    <Compile Include="IRepository\IEvaluationConfigRepository.cs" />
    <Compile Include="IRepository\IEvaluationDevelopmentGroupRepository.cs" />
    <Compile Include="IRepository\IEvaluationDevelopmentRepository.cs" />
    <Compile Include="IRepository\IExaminationRepository.cs" />
    <Compile Include="IRepository\IExaminationRoomRepository.cs" />
    <Compile Include="IRepository\IExaminationSubjectRepository.cs" />
    <Compile Include="IRepository\IExamViolationTypeRepository.cs" />
    <Compile Include="IRepository\IExemptedObjectTypeRepository.cs" />
    <Compile Include="IRepository\IExemptedSubjectRepository.cs" />
    <Compile Include="IRepository\IExperienceTypeRepository.cs" />
    <Compile Include="IRepository\IEyeTestRepository.cs" />
    <Compile Include="IRepository\IFamilyTypeRepository.cs" />
    <Compile Include="IRepository\IFaultCriteriaRepository.cs" />
    <Compile Include="IRepository\IFaultGroupRepository.cs" />
    <Compile Include="IRepository\IFoodCatRepository.cs" />
    <Compile Include="IRepository\IFoodGroupRepository.cs" />
    <Compile Include="IRepository\IFoodHabitOfChildrenRepository.cs" />
    <Compile Include="IRepository\IFoodMineralRepository.cs" />
    <Compile Include="IRepository\IFoodPackingRepository.cs" />
    <Compile Include="IRepository\IForeignLanguageGradeRepository.cs" />
    <Compile Include="IRepository\IGenericRepository.cs" />
    <Compile Include="IRepository\IGoodChildrenTicketRepository.cs" />
    <Compile Include="IRepository\IGraduationLevelRepository.cs" />
    <Compile Include="IRepository\IGroupCatRepository.cs" />
    <Compile Include="IRepository\IGroupMenuRepository.cs" />
    <Compile Include="IRepository\IHabitDetailRepository.cs" />
    <Compile Include="IRepository\IHabitGroupRepository.cs" />
    <Compile Include="IRepository\IHabitOfChildrenRepository.cs" />
    <Compile Include="IRepository\IHeadTeacherSubstitutionRepository.cs" />
    <Compile Include="IRepository\IHealthCheckPeriodRepository.cs" />
    <Compile Include="IRepository\IHealthPeriodRepository.cs" />
    <Compile Include="IRepository\IHistorySMSRepository.cs" />
    <Compile Include="IRepository\IHonourAchivementRepository.cs" />
    <Compile Include="IRepository\IHonourAchivementTypeRepository.cs" />
    <Compile Include="IRepository\IInfectiousDiseasRepository.cs" />
    <Compile Include="IRepository\IInvigilatorAssignmentRepository.cs" />
    <Compile Include="IRepository\IInvigilatorRepository.cs" />
    <Compile Include="IRepository\IITQualificationLevelRepository.cs" />
    <Compile Include="IRepository\IJudgeRecordRepository.cs" />
    <Compile Include="IRepository\ILeavingReasonRepository.cs" />
    <Compile Include="IRepository\ILevelHealthConfigDetailRepository.cs" />
    <Compile Include="IRepository\ILevelHealthConfigRepository.cs" />
    <Compile Include="IRepository\ILocationRepository.cs" />
    <Compile Include="IRepository\ILockedMarkDetailRepository.cs" />
    <Compile Include="IRepository\ILogMORepository.cs" />
    <Compile Include="IRepository\IMarkRecordRepository.cs" />
    <Compile Include="IRepository\IMarkStatisticRepository.cs" />
    <Compile Include="IRepository\IMarkTypeRepository.cs" />
    <Compile Include="IRepository\IMealCatRepository.cs" />
    <Compile Include="IRepository\IMenuPermissionRepository.cs" />
    <Compile Include="IRepository\IMenuRepository.cs" />
    <Compile Include="IRepository\IMessageRepository.cs" />
    <Compile Include="IRepository\IMIdmappingRepository.cs" />
    <Compile Include="IRepository\IMinenalCatRepository.cs" />
    <Compile Include="IRepository\IMOErrorRepository.cs" />
    <Compile Include="IRepository\IMonitoringBookRepository.cs" />
    <Compile Include="IRepository\IMonthlyBalanceRepository.cs" />
    <Compile Include="IRepository\IMonthlyLockRepository.cs" />
    <Compile Include="IRepository\IMovementAcceptanceRepository.cs" />
    <Compile Include="IRepository\IMTRepository.cs" />
    <Compile Include="IRepository\INotEatingChildrenRepository.cs" />
    <Compile Include="IRepository\INutritionalNormMineralRepository.cs" />
    <Compile Include="IRepository\INutritionalNormRepository.cs" />
    <Compile Include="IRepository\IOtherServiceRepository.cs" />
    <Compile Include="IRepository\IOverallTestRepository.cs" />
    <Compile Include="IRepository\IPackageRepository.cs" />
    <Compile Include="IRepository\IParticularPupilCharacteristicRepository.cs" />
    <Compile Include="IRepository\IParticularPupilRepository.cs" />
    <Compile Include="IRepository\IParticularPupilTreatmentRepository.cs" />
    <Compile Include="IRepository\IPeriodDeclarationRepository.cs" />
    <Compile Include="IRepository\IPhysicalTestRepository.cs" />
    <Compile Include="IRepository\IPolicyRegimeRepository.cs" />
    <Compile Include="IRepository\IPolicyTargetRepository.cs" />
    <Compile Include="IRepository\IPoliticalGradeRepository.cs" />
    <Compile Include="IRepository\IPraiseTypeRepository.cs" />
    <Compile Include="IRepository\IPriorityTypeRepository.cs" />
    <Compile Include="IRepository\IProcessedCellDataRepository.cs" />
    <Compile Include="IRepository\IProcessedReportParameterRepository.cs" />
    <Compile Include="IRepository\IProcessedReportRepository.cs" />
    <Compile Include="IRepository\IPropertyOfClassRepository.cs" />
    <Compile Include="IRepository\IPropertyOfSchoolRepository.cs" />
    <Compile Include="IRepository\IProvinceRepository.cs" />
    <Compile Include="IRepository\IProvinceSubjectRepository.cs" />
    <Compile Include="IRepository\IPupilAbsenceRepository.cs" />
    <Compile Include="IRepository\IPupilDisciplineRepository.cs" />
    <Compile Include="IRepository\IPupilEmulationRepository.cs" />
    <Compile Include="IRepository\IPupilFaultRepository.cs" />
    <Compile Include="IRepository\IPupilGraduationRepository.cs" />
    <Compile Include="IRepository\IPupilLeavingOffRepository.cs" />
    <Compile Include="IRepository\IPupilOfClassRepository.cs" />
    <Compile Include="IRepository\IPupilOfSchoolRepository.cs" />
    <Compile Include="IRepository\IPupilPraiseRepository.cs" />
    <Compile Include="IRepository\IPupilProfileRepository.cs" />
    <Compile Include="IRepository\IPupilRankingRepository.cs" />
    <Compile Include="IRepository\IPupilRepeatedRepository.cs" />
    <Compile Include="IRepository\IPupilRetestRegistrationRepository.cs" />
    <Compile Include="IRepository\IQualificationGradeRepository.cs" />
    <Compile Include="IRepository\IQualificationLevelRepository.cs" />
    <Compile Include="IRepository\IQualificationTypeRepository.cs" />
    <Compile Include="IRepository\IReligionRepository.cs" />
    <Compile Include="IRepository\IReportCategoryRepository.cs" />
    <Compile Include="IRepository\IReportDefinitionRepository.cs" />
    <Compile Include="IRepository\IReportParameterRepository.cs" />
    <Compile Include="IRepository\IRoleMenuRepository.cs" />
    <Compile Include="IRepository\IRoleRepository.cs" />
    <Compile Include="IRepository\ISalaryLevelRepository.cs" />
    <Compile Include="IRepository\ISchoolCodeConfigRepository.cs" />
    <Compile Include="IRepository\ISchoolFacultyRepository.cs" />
    <Compile Include="IRepository\ISchoolMovementRepository.cs" />
    <Compile Include="IRepository\ISchoolProfileRepository.cs" />
    <Compile Include="IRepository\ISchoolPropertyCatRepository.cs" />
    <Compile Include="IRepository\ISchoolSubjectRepository.cs" />
    <Compile Include="IRepository\ISchoolSubsidiaryRepository.cs" />
    <Compile Include="IRepository\ISchoolTypeRepository.cs" />
    <Compile Include="IRepository\ISCSServiceRepository.cs" />
    <Compile Include="IRepository\ISemeterDeclarationRepository.cs" />
    <Compile Include="IRepository\ISendInfoRepository.cs" />
    <Compile Include="IRepository\ISendResultRepository.cs" />
    <Compile Include="IRepository\IServiceRepository.cs" />
    <Compile Include="IRepository\ISkillOfClassRepository.cs" />
    <Compile Include="IRepository\ISkillOfPupilRepository.cs" />
    <Compile Include="IRepository\ISkillRepository.cs" />
    <Compile Include="IRepository\ISkillTitleClassRepository.cs" />
    <Compile Include="IRepository\ISkillTitleRepository.cs" />
    <Compile Include="IRepository\ISMSCommunicationGroupRepository.cs" />
    <Compile Include="IRepository\ISMSCommunicationRepository.cs" />
    <Compile Include="IRepository\ISMSParentContractRepository.cs" />
    <Compile Include="IRepository\ISMSParentNumSMSSentRepository.cs" />
    <Compile Include="IRepository\ISMSParentSubscriberRepository.cs" />
    <Compile Include="IRepository\ISMSTeacherContractRepository.cs" />
    <Compile Include="IRepository\ISMSTypeDetailRepository.cs" />
    <Compile Include="IRepository\ISMSTypeRepository.cs" />
    <Compile Include="IRepository\ISpecialityCatRepository.cs" />
    <Compile Include="IRepository\ISpineTestRepository.cs" />
    <Compile Include="IRepository\IStaffPositionRepository.cs" />
    <Compile Include="IRepository\IStateManagementGradeRepository.cs" />
    <Compile Include="IRepository\IStatisticLevelConfigRepository.cs" />
    <Compile Include="IRepository\IStatisticLevelReportRepository.cs" />
    <Compile Include="IRepository\IStatisticOfTertiaryRepository.cs" />
    <Compile Include="IRepository\IStatisticsConfigRepository.cs" />
    <Compile Include="IRepository\IStatisticSubcommitteeOfTertiaryRepository.cs" />
    <Compile Include="IRepository\IStatisticSubjectOfTertiaryRepository.cs" />
    <Compile Include="IRepository\IStatisticTertiaryStartYearRepository.cs" />
    <Compile Include="IRepository\IStudyingJudgementRepository.cs" />
    <Compile Include="IRepository\ISubCommitteeRepository.cs" />
    <Compile Include="IRepository\ISubjectCatRepository.cs" />
    <Compile Include="IRepository\ISummedUpRecordClassRepository.cs" />
    <Compile Include="IRepository\ISummedUpRecordRepository.cs" />
    <Compile Include="IRepository\ISupervisingDeptRepository.cs" />
    <Compile Include="IRepository\ISupplierRepository.cs" />
    <Compile Include="IRepository\ISurveyRepository.cs" />
    <Compile Include="IRepository\ISymbolConfigRepository.cs" />
    <Compile Include="IRepository\IsysdiagramRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRepository\ISystemParameterRepository.cs" />
    <Compile Include="IRepository\ITeacherContactRepository.cs" />
    <Compile Include="IRepository\ITeacherGradeRepository.cs" />
    <Compile Include="IRepository\ITeacherGradingRepository.cs" />
    <Compile Include="IRepository\ITeacherNoteBookMonthRepository.cs" />
    <Compile Include="IRepository\ITeacherNoteBookSemesterRepository.cs" />
    <Compile Include="IRepository\ITeacherOfFacultyRepository.cs" />
    <Compile Include="IRepository\ITeachingAssignmentRepository.cs" />
    <Compile Include="IRepository\ITeachingExperienceRepository.cs" />
    <Compile Include="IRepository\ITeachingRegistrationRepository.cs" />
    <Compile Include="IRepository\ITeachingScheduleApprovalRepository.cs" />
    <Compile Include="IRepository\ITeachingScheduleRepository.cs" />
    <Compile Include="IRepository\ITeachingTargetRegistrationRepository.cs" />
    <Compile Include="IRepository\ITemplateRepository.cs" />
    <Compile Include="IRepository\IThreadMarkRepository.cs" />
    <Compile Include="IRepository\IThreadMovedDataRepository.cs" />
    <Compile Include="IRepository\ITimerConfigHistoryRepository.cs" />
    <Compile Include="IRepository\ITimerConfigRepository.cs" />
    <Compile Include="IRepository\ITimerTransactionRepository.cs" />
    <Compile Include="IRepository\ITopupRepository.cs" />
    <Compile Include="IRepository\ITrainingLevelRepository.cs" />
    <Compile Include="IRepository\ITrainingProgramRepository.cs" />
    <Compile Include="IRepository\ITrainingTypeRepository.cs" />
    <Compile Include="IRepository\ITypeConfigRepository.cs" />
    <Compile Include="IRepository\ITypeOfDishRepository.cs" />
    <Compile Include="IRepository\ITypeOfFoodRepository.cs" />
    <Compile Include="IRepository\IUpdateRewardRepository.cs" />
    <Compile Include="IRepository\IUserAccountRepository.cs" />
    <Compile Include="IRepository\IUserConfigRepository.cs" />
    <Compile Include="IRepository\IUserGroupRepository.cs" />
    <Compile Include="IRepository\IUserProvinceRepository.cs" />
    <Compile Include="IRepository\IUserRoleRepository.cs" />
    <Compile Include="IRepository\IUsingMarkbookCommentRepository.cs" />
    <Compile Include="IRepository\IVacationReasonRepository.cs" />
    <Compile Include="IRepository\IVillageRepository.cs" />
    <Compile Include="IRepository\IViolatedCandidateRepository.cs" />
    <Compile Include="IRepository\IViolatedInvigilatorRepository.cs" />
    <Compile Include="IRepository\IVJudgeRecordRepository.cs" />
    <Compile Include="IRepository\IVMarkRecordRepository.cs" />
    <Compile Include="IRepository\IVPupilRankingRepository.cs" />
    <Compile Include="IRepository\IVRatedCommentPupilRepository.cs" />
    <Compile Include="IRepository\IVSummedUpRecordRepository.cs" />
    <Compile Include="IRepository\IWeeklyMealMenuRepository.cs" />
    <Compile Include="IRepository\IWeeklyMenuDetailRepository.cs" />
    <Compile Include="IRepository\IWeeklyMenuRepository.cs" />
    <Compile Include="IRepository\IWorkFlowRepository.cs" />
    <Compile Include="IRepository\IWorkFlowUserRepository.cs" />
    <Compile Include="IRepository\IWorkGroupTypeRepository.cs" />
    <Compile Include="IRepository\IWorkTypeRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AcademicYearOfProvinceRepository.cs" />
    <Compile Include="Repository\AcademicYearRepository.cs" />
    <Compile Include="Repository\ActionAuditRepository.cs" />
    <Compile Include="Repository\ActivityOfClassRepository.cs" />
    <Compile Include="Repository\ActivityOfPupilRepository.cs" />
    <Compile Include="Repository\ActivityPlanClassRepository.cs" />
    <Compile Include="Repository\ActivityPlanRepository.cs" />
    <Compile Include="Repository\ActivityRepository.cs" />
    <Compile Include="Repository\ActivityTypeRepository.cs" />
    <Compile Include="Repository\AddMenuForChildrenRepository.cs" />
    <Compile Include="Repository\AffectedHistoryRepository.cs" />
    <Compile Include="Repository\AlertMessageDetailRepository.cs" />
    <Compile Include="Repository\AssignSubjectConfigRepository.cs" />
    <Compile Include="Repository\AuthenticationTokenRepository.cs" />
    <Compile Include="Repository\AutoSMSMonitorRepository.cs" />
    <Compile Include="Repository\BookmarkedFunctionRepository.cs" />
    <Compile Include="Repository\AlertMessageRepository.cs" />
    <Compile Include="Repository\ApplicationConfigRepository.cs" />
    <Compile Include="Repository\ApprenticeshipClassRepository.cs" />
    <Compile Include="Repository\ApprenticeshipGroupRepository.cs" />
    <Compile Include="Repository\ApprenticeshipSubjectRepository.cs" />
    <Compile Include="Repository\ApprenticeshipTrainingAbsenceRepository.cs" />
    <Compile Include="Repository\ApprenticeshipTrainingRepository.cs" />
    <Compile Include="Repository\ApprenticeshipTrainingScheduleRepository.cs" />
    <Compile Include="Repository\AreaRepository.cs" />
    <Compile Include="Repository\aspnet_ApplicationsRepository.cs" />
    <Compile Include="Repository\aspnet_MembershipRepository.cs" />
    <Compile Include="Repository\aspnet_SchemaVersionsRepository.cs" />
    <Compile Include="Repository\aspnet_UsersRepository.cs" />
    <Compile Include="Repository\BrandnameProviderRepository.cs" />
    <Compile Include="Repository\BrandnameRegistrationRepository.cs" />
    <Compile Include="Repository\CalendarRepository.cs" />
    <Compile Include="Repository\CalendarScheduleRepository.cs" />
    <Compile Include="Repository\CallDetailRecordRepository.cs" />
    <Compile Include="Repository\CandidateAbsenceRepository.cs" />
    <Compile Include="Repository\CandidateRepository.cs" />
    <Compile Include="Repository\CapacityLevelRepository.cs" />
    <Compile Include="Repository\CapacityStatisticRepository.cs" />
    <Compile Include="Repository\CaptchaRepository.cs" />
    <Compile Include="Repository\CBChannelTypeRepository.cs" />
    <Compile Include="Repository\CBCollaboratorRepository.cs" />
    <Compile Include="Repository\CBContractRepository.cs" />
    <Compile Include="Repository\CBContractTransactionRepository.cs" />
    <Compile Include="Repository\CBManagingAscriptionRepository.cs" />
    <Compile Include="Repository\CBRoamingModeRepository.cs" />
    <Compile Include="Repository\CBShopRepository.cs" />
    <Compile Include="Repository\CellDefinitionRepository.cs" />
    <Compile Include="Repository\ClassAssigmentRepository.cs" />
    <Compile Include="Repository\ClassEmulationDetailRepository.cs" />
    <Compile Include="Repository\ClassEmulationRepository.cs" />
    <Compile Include="Repository\ClassForwardingRepository.cs" />
    <Compile Include="Repository\ClassificationCriteriaDetailRepository.cs" />
    <Compile Include="Repository\ClassificationCriteriaRepository.cs" />
    <Compile Include="Repository\ClassificationLevelHealthRepository.cs" />
    <Compile Include="Repository\ClassMovementRepository.cs" />
    <Compile Include="Repository\ClassProfileRepository.cs" />
    <Compile Include="Repository\ClassPropertyCatRepository.cs" />
    <Compile Include="Repository\ClassSpecialtyCatRepository.cs" />
    <Compile Include="Repository\ClassSubjectRepository.cs" />
    <Compile Include="Repository\ClassSupervisorAssignmentRepository.cs" />
    <Compile Include="Repository\CodeConfigRepository.cs" />
    <Compile Include="Repository\CollectionCommentsRepository.cs" />
    <Compile Include="Repository\ColumnDescriptionRepository.cs" />
    <Compile Include="Repository\CommentOfPupilHistoryRepository.cs" />
    <Compile Include="Repository\CommentOfPupilRepository.cs" />
    <Compile Include="Repository\CommentsOfKindergatenRepository.cs" />
    <Compile Include="Repository\CommuneRepository.cs" />
    <Compile Include="Repository\ConcurrentWorkAssignmentRepository.cs" />
    <Compile Include="Repository\ConcurrentWorkReplacementRepository.cs" />
    <Compile Include="Repository\ConcurrentWorkTypeRepository.cs" />
    <Compile Include="Repository\ConductConfigByCapacityRepository.cs" />
    <Compile Include="Repository\ConductConfigByViolationRepository.cs" />
    <Compile Include="Repository\ConductEvaluationDetailRepository.cs" />
    <Compile Include="Repository\ConductLevelRepository.cs" />
    <Compile Include="Repository\ConductStatisticRepository.cs" />
    <Compile Include="Repository\ConfigConductRankingRepository.cs" />
    <Compile Include="Repository\ContactGroupRepository.cs" />
    <Compile Include="Repository\ContentTypeRepository.cs" />
    <Compile Include="Repository\ContractRepository.cs" />
    <Compile Include="Repository\ContractTypeRepository.cs" />
    <Compile Include="Repository\CustomSMSTypeRepository.cs" />
    <Compile Include="Repository\DeclareEvaluationGroupRepository.cs" />
    <Compile Include="Repository\DeclareEvaluationIndexRepository.cs" />
    <Compile Include="Repository\DevelopmentStandardRepository.cs" />
    <Compile Include="Repository\DiplomaImageRepository.cs" />
    <Compile Include="Repository\DiplomaTemplateRepository.cs" />
    <Compile Include="Repository\DistributeProgramRepository.cs" />
    <Compile Include="Repository\DistributeProgramSystemRepository.cs" />
    <Compile Include="Repository\DOETExamGroupRepository.cs" />
    <Compile Include="Repository\DOETExaminationsRepository.cs" />
    <Compile Include="Repository\DOETExamMarkRepository.cs" />
    <Compile Include="Repository\DOETExamPupilRepository.cs" />
    <Compile Include="Repository\DOETExamSubjectRepository.cs" />
    <Compile Include="Repository\DOETExamSupervisoryRepository.cs" />
    <Compile Include="Repository\DOETSubjectRepository.cs" />
    <Compile Include="Repository\EmisRequestRepository.cs" />
    <Compile Include="Repository\EmployeeBreatherRepository.cs" />
    <Compile Include="Repository\EmployeeEvaluationRepository.cs" />
    <Compile Include="Repository\EvaluationCommentsHistoryRepository.cs" />
    <Compile Include="Repository\EvaluationCommentsRepository.cs" />
    <Compile Include="Repository\EvaluationCriteriaRepository.cs" />
    <Compile Include="Repository\EvaluationFieldRepository.cs" />
    <Compile Include="Repository\EvaluationLevelRepository.cs" />
    <Compile Include="Repository\EvaluationRepository.cs" />
    <Compile Include="Repository\EvaluationRewardRepository.cs" />
    <Compile Include="Repository\EwalletLogRepository.cs" />
    <Compile Include="Repository\EWalletRepository.cs" />
    <Compile Include="Repository\EWalletTransactionRepository.cs" />
    <Compile Include="Repository\EwalletTransactionTypeRepository.cs" />
    <Compile Include="Repository\ExamBagRepository.cs" />
    <Compile Include="Repository\ExamCandenceBagRepository.cs" />
    <Compile Include="Repository\ExamDetachableBagRepository.cs" />
    <Compile Include="Repository\ExamGroupRepository.cs" />
    <Compile Include="Repository\ExaminationsRepository.cs" />
    <Compile Include="Repository\ExamInputMarkAssignedRepository.cs" />
    <Compile Include="Repository\ExamInputMarkRepository.cs" />
    <Compile Include="Repository\ExamPupilAbsenceRepository.cs" />
    <Compile Include="Repository\ExamPupilRepository.cs" />
    <Compile Include="Repository\ExamPupilViolateRepository.cs" />
    <Compile Include="Repository\ExamRoomRepository.cs" />
    <Compile Include="Repository\ExamSubjectRepository.cs" />
    <Compile Include="Repository\ExamSupervisoryAssignmentRepository.cs" />
    <Compile Include="Repository\ExamSupervisoryRepository.cs" />
    <Compile Include="Repository\ExamSupervisoryViolateRepository.cs" />
    <Compile Include="Repository\ForeignLanguageCatRepository.cs" />
    <Compile Include="Repository\GraduationApprovalRepository.cs" />
    <Compile Include="Repository\GrowthEvaluationRepository.cs" />
    <Compile Include="Repository\HtmlContentCodeRepository.cs" />
    <Compile Include="Repository\HtmlTemplateRepository.cs" />
    <Compile Include="Repository\IndicatorDataRepository.cs" />
    <Compile Include="Repository\IndicatorRepository.cs" />
    <Compile Include="Repository\JudgeRecordHistoryRepository.cs" />
    <Compile Include="Repository\KPIFunctionRepository.cs" />
    <Compile Include="Repository\KPILogRepository.cs" />
    <Compile Include="Repository\LockInputSupervisingDeptRepository.cs" />
    <Compile Include="Repository\LockRatedCommentPupilRepository.cs" />
    <Compile Include="Repository\LockTrainingRepository.cs" />
    <Compile Include="Repository\LockMarkPrimaryRepository.cs" />
    <Compile Include="Repository\DailyDishCostRepository.cs" />
    <Compile Include="Repository\DailyExpenseRepository.cs" />
    <Compile Include="Repository\DailyFoodInspectionRepository.cs" />
    <Compile Include="Repository\DailyMenuDetailRepository.cs" />
    <Compile Include="Repository\DailyMenuFoodRepository.cs" />
    <Compile Include="Repository\DailyMenuRepository.cs" />
    <Compile Include="Repository\DailyOtherServiceInspectionRepository.cs" />
    <Compile Include="Repository\DefaultGroupMenuRepository.cs" />
    <Compile Include="Repository\DefaultGroupRepository.cs" />
    <Compile Include="Repository\DentalTestRepository.cs" />
    <Compile Include="Repository\DetachableHeadBagRepository.cs" />
    <Compile Include="Repository\DetachableHeadMappingRepository.cs" />
    <Compile Include="Repository\DevelopmentOfChildrenRepository.cs" />
    <Compile Include="Repository\DisabledTypeRepository.cs" />
    <Compile Include="Repository\DisciplineTypeRepository.cs" />
    <Compile Include="Repository\DiseasesTypeRepository.cs" />
    <Compile Include="Repository\DishCatRepository.cs" />
    <Compile Include="Repository\DishDetailRepository.cs" />
    <Compile Include="Repository\DishInspectionRepository.cs" />
    <Compile Include="Repository\DistrictRepository.cs" />
    <Compile Include="Repository\EatingGroupClassRepository.cs" />
    <Compile Include="Repository\EatingGroupRepository.cs" />
    <Compile Include="Repository\EducationalManagementGradeRepository.cs" />
    <Compile Include="Repository\EducationLevelRepository.cs" />
    <Compile Include="Repository\EducationProgramRepository.cs" />
    <Compile Include="Repository\EmployeeContactRepository.cs" />
    <Compile Include="Repository\EmployeeHistoryStatusRepository.cs" />
    <Compile Include="Repository\EmployeePraiseDisciplineRepository.cs" />
    <Compile Include="Repository\EmployeeQualificationRepository.cs" />
    <Compile Include="Repository\EmployeeRepository.cs" />
    <Compile Include="Repository\EmployeeSalaryRepository.cs" />
    <Compile Include="Repository\EmployeeScaleRepository.cs" />
    <Compile Include="Repository\EmployeeWorkingHistoryRepository.cs" />
    <Compile Include="Repository\EmployeeWorkMovementRepository.cs" />
    <Compile Include="Repository\EmployeeWorkTypeRepository.cs" />
    <Compile Include="Repository\EmulationCriteriaRepository.cs" />
    <Compile Include="Repository\EnergyDistributionRepository.cs" />
    <Compile Include="Repository\ENTTestRepository.cs" />
    <Compile Include="Repository\EthnicRepository.cs" />
    <Compile Include="Repository\EvaluationConfigRepository.cs" />
    <Compile Include="Repository\EvaluationDevelopmentGroupRepository.cs" />
    <Compile Include="Repository\EvaluationDevelopmentRepository.cs" />
    <Compile Include="Repository\ExaminationRepository.cs" />
    <Compile Include="Repository\ExaminationRoomRepository.cs" />
    <Compile Include="Repository\ExaminationSubjectRepository.cs" />
    <Compile Include="Repository\ExamViolationTypeRepository.cs" />
    <Compile Include="Repository\ExemptedObjectTypeRepository.cs" />
    <Compile Include="Repository\ExemptedSubjectRepository.cs" />
    <Compile Include="Repository\ExperienceTypeRepository.cs" />
    <Compile Include="Repository\EyeTestRepository.cs" />
    <Compile Include="Repository\FamilyTypeRepository.cs" />
    <Compile Include="Repository\FaultCriteriaRepository.cs" />
    <Compile Include="Repository\FaultGroupRepository.cs" />
    <Compile Include="Repository\FoodCatRepository.cs" />
    <Compile Include="Repository\FoodGroupRepository.cs" />
    <Compile Include="Repository\FoodHabitOfChildrenRepository.cs" />
    <Compile Include="Repository\FoodMineralRepository.cs" />
    <Compile Include="Repository\FoodPackingRepository.cs" />
    <Compile Include="Repository\ForeignLanguageGradeRepository.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\GoodChildrenTicketRepository.cs" />
    <Compile Include="Repository\GraduationLevelRepository.cs" />
    <Compile Include="Repository\GroupCatRepository.cs" />
    <Compile Include="Repository\GroupMenuRepository.cs" />
    <Compile Include="Repository\HabitDetailRepository.cs" />
    <Compile Include="Repository\HabitGroupRepository.cs" />
    <Compile Include="Repository\HabitOfChildrenRepository.cs" />
    <Compile Include="Repository\HeadTeacherSubstitutionRepository.cs" />
    <Compile Include="Repository\HealthCheckPeriodRepository.cs" />
    <Compile Include="Repository\HealthPeriodRepository.cs" />
    <Compile Include="Repository\HistorySMSRepository.cs" />
    <Compile Include="Repository\HonourAchivementRepository.cs" />
    <Compile Include="Repository\HonourAchivementTypeRepository.cs" />
    <Compile Include="Repository\InfectiousDiseasRepository.cs" />
    <Compile Include="Repository\InvigilatorAssignmentRepository.cs" />
    <Compile Include="Repository\InvigilatorRepository.cs" />
    <Compile Include="Repository\ITQualificationLevelRepository.cs" />
    <Compile Include="Repository\JudgeRecordRepository.cs" />
    <Compile Include="Repository\LeavingReasonRepository.cs" />
    <Compile Include="Repository\LevelHealthConfigDetailRepository.cs" />
    <Compile Include="Repository\LevelHealthConfigRepository.cs" />
    <Compile Include="Repository\LocationRepository.cs" />
    <Compile Include="Repository\LockedMarkDetailRepository.cs" />
    <Compile Include="Repository\LoginMobileRepository.cs" />
    <Compile Include="Repository\LogMORepository.cs" />
    <Compile Include="Repository\ManagementHealthInsuranceRepository.cs" />
    <Compile Include="Repository\MarkRecordHistoryRepository.cs" />
    <Compile Include="Repository\MarkRecordRepository.cs" />
    <Compile Include="Repository\MarkStatisticRepository.cs" />
    <Compile Include="Repository\MarkTypeRepository.cs" />
    <Compile Include="Repository\MealCategoryRepository.cs" />
    <Compile Include="Repository\MealCatRepository.cs" />
    <Compile Include="Repository\MenuPermissionRepository.cs" />
    <Compile Include="Repository\MenuRepository.cs" />
    <Compile Include="Repository\MessageRepository.cs" />
    <Compile Include="Repository\MIdmappingRepository.cs" />
    <Compile Include="Repository\MinenalCatRepository.cs" />
    <Compile Include="Repository\MOErrorRepository.cs" />
    <Compile Include="Repository\MonitoringBookRepository.cs" />
    <Compile Include="Repository\MonthCommentsRepository.cs" />
    <Compile Include="Repository\MonthlyBalanceRepository.cs" />
    <Compile Include="Repository\MonthlyLockRepository.cs" />
    <Compile Include="Repository\MovementAcceptanceRepository.cs" />
    <Compile Include="Repository\MTRepository.cs" />
    <Compile Include="Repository\NotEatingChildrenRepository.cs" />
    <Compile Include="Repository\NutritionalNormMineralRepository.cs" />
    <Compile Include="Repository\NutritionalNormRepository.cs" />
    <Compile Include="Repository\OtherEthnicRepository.cs" />
    <Compile Include="Repository\OtherServiceRepository.cs" />
    <Compile Include="Repository\OverallTestRepository.cs" />
    <Compile Include="Repository\PackageRepository.cs" />
    <Compile Include="Repository\ParticularPupilCharacteristicRepository.cs" />
    <Compile Include="Repository\ParticularPupilRepository.cs" />
    <Compile Include="Repository\ParticularPupilTreatmentRepository.cs" />
    <Compile Include="Repository\PeriodDeclarationRepository.cs" />
    <Compile Include="Repository\PhysicalExaminationRepository.cs" />
    <Compile Include="Repository\PhysicalTestRepository.cs" />
    <Compile Include="Repository\PolicyRegimeRepository.cs" />
    <Compile Include="Repository\PolicyTargetRepository.cs" />
    <Compile Include="Repository\PoliticalGradeRepository.cs" />
    <Compile Include="Repository\PraiseTypeRepository.cs" />
    <Compile Include="Repository\PriorityTypeRepository.cs" />
    <Compile Include="Repository\ProcessedCellDataRepository.cs" />
    <Compile Include="Repository\ProcessedReportParameterRepository.cs" />
    <Compile Include="Repository\ProcessedReportRepository.cs" />
    <Compile Include="Repository\ProfileTemplateRepository.cs" />
    <Compile Include="Repository\PromotionDetailRepository.cs" />
    <Compile Include="Repository\PromotionRepository.cs" />
    <Compile Include="Repository\PropertyOfClassRepository.cs" />
    <Compile Include="Repository\PropertyOfSchoolRepository.cs" />
    <Compile Include="Repository\ProvinceRepository.cs" />
    <Compile Include="Repository\ProvinceSubjectRepository.cs" />
    <Compile Include="Repository\PupilAbsenceRepository.cs" />
    <Compile Include="Repository\PupilDisciplineRepository.cs" />
    <Compile Include="Repository\PupilEmulationRepository.cs" />
    <Compile Include="Repository\PupilFaultRepository.cs" />
    <Compile Include="Repository\PupilGraduationRepository.cs" />
    <Compile Include="Repository\PupilLeavingOffRepository.cs" />
    <Compile Include="Repository\PupilOfClassRepository.cs" />
    <Compile Include="Repository\PupilOfSchoolRepository.cs" />
    <Compile Include="Repository\PupilPraiseRepository.cs" />
    <Compile Include="Repository\PupilProfileRepository.cs" />
    <Compile Include="Repository\PupilRankingHistoryRepository.cs" />
    <Compile Include="Repository\PupilRankingRepository.cs" />
    <Compile Include="Repository\PupilRepeatedRepository.cs" />
    <Compile Include="Repository\PupilRetestRegistrationRepository.cs" />
    <Compile Include="Repository\PushNotifyRequestRepository.cs" />
    <Compile Include="Repository\QiSubjectMappingRepository.cs" />
    <Compile Include="Repository\QualificationGradeRepository.cs" />
    <Compile Include="Repository\QualificationLevelRepository.cs" />
    <Compile Include="Repository\QualificationTypeRepository.cs" />
    <Compile Include="Repository\QuickHintRepository.cs" />
    <Compile Include="Repository\RatedCommentPupilHistoryRepository.cs" />
    <Compile Include="Repository\RatedCommentPupilRepository.cs" />
    <Compile Include="Repository\ReceivedRecordHistoryRepository.cs" />
    <Compile Include="Repository\ReceivedRecordRepository.cs" />
    <Compile Include="Repository\RegisterSMSFreeRepository.cs" />
    <Compile Include="Repository\RegisterSubjectSpecializeRepository.cs" />
    <Compile Include="Repository\ReligionRepository.cs" />
    <Compile Include="Repository\ReportCategoryRepository.cs" />
    <Compile Include="Repository\ReportDefinitionRepository.cs" />
    <Compile Include="Repository\ReportParameterRepository.cs" />
    <Compile Include="Repository\ReportRequestRepository.cs" />
    <Compile Include="Repository\RestoreDataDetailRepository.cs" />
    <Compile Include="Repository\RestoreDataRepository.cs" />
    <Compile Include="Repository\ReviewBookPupilRepository.cs" />
    <Compile Include="Repository\RewardCommentFinalRepository.cs" />
    <Compile Include="Repository\RewardFinalRepository.cs" />
    <Compile Include="Repository\RoleMenuRepository.cs" />
    <Compile Include="Repository\RoleRepository.cs" />
    <Compile Include="Repository\SalaryLevelRepository.cs" />
    <Compile Include="Repository\SchoolCodeConfigRepository.cs" />
    <Compile Include="Repository\SchoolConfigRepository.cs" />
    <Compile Include="Repository\SchoolFacultyRepository.cs" />
    <Compile Include="Repository\SchoolMovementRepository.cs" />
    <Compile Include="Repository\SchoolProfileRepository.cs" />
    <Compile Include="Repository\SchoolPropertyCatRepository.cs" />
    <Compile Include="Repository\SchoolSubjectRepository.cs" />
    <Compile Include="Repository\SchoolSubsidiaryRepository.cs" />
    <Compile Include="Repository\SchoolTypeRepository.cs" />
    <Compile Include="Repository\SchoolWeekRepository.cs" />
    <Compile Include="Repository\SCSServiceRepository.cs" />
    <Compile Include="Repository\SemeterDeclarationRepository.cs" />
    <Compile Include="Repository\SendInfoRepository.cs" />
    <Compile Include="Repository\SendResultRepository.cs" />
    <Compile Include="Repository\SentRecordRepository.cs" />
    <Compile Include="Repository\ServicePackageDeclareRepository.cs" />
    <Compile Include="Repository\ServicePackageDetailRepository.cs" />
    <Compile Include="Repository\ServicePackageRepository.cs" />
    <Compile Include="Repository\ServicePackageSchoolDetailRepository.cs" />
    <Compile Include="Repository\ServiceRepository.cs" />
    <Compile Include="Repository\SkillOfClassRepository.cs" />
    <Compile Include="Repository\SkillOfPupilRepository.cs" />
    <Compile Include="Repository\SkillRepository.cs" />
    <Compile Include="Repository\SkillTitleClassRepository.cs" />
    <Compile Include="Repository\SkillTitleRepository.cs" />
    <Compile Include="Repository\SMSCommunicationGroupRepository.cs" />
    <Compile Include="Repository\SMSCommunicationRepository.cs" />
    <Compile Include="Repository\SMSHistoryRepository.cs" />
    <Compile Include="Repository\SMSMovedHistoryRepository.cs" />
    <Compile Include="Repository\SMSParentContractDetailHistoryRepository.cs" />
    <Compile Include="Repository\SMSParentContractDetailRepository.cs" />
    <Compile Include="Repository\SMSParentContractExtraRepository.cs" />
    <Compile Include="Repository\SMSParentContractHistoryRepository.cs" />
    <Compile Include="Repository\SMSParentContractInClassDetailHistoryRepository.cs" />
    <Compile Include="Repository\SMSParentContractInClassDetailRepository.cs" />
    <Compile Include="Repository\SMSParentContractRepository.cs" />
    <Compile Include="Repository\SMSParentNumSMSSentRepository.cs" />
    <Compile Include="Repository\SMSParentSentDetailRepository.cs" />
    <Compile Include="Repository\SMSParentSubscriberRepository.cs" />
    <Compile Include="Repository\SMSTeacherContractRepository.cs" />
    <Compile Include="Repository\SMSTypeDetailRepository.cs" />
    <Compile Include="Repository\SMSTypeRepository.cs" />
    <Compile Include="Repository\SpecialityCatRepository.cs" />
    <Compile Include="Repository\SpineTestRepository.cs" />
    <Compile Include="Repository\StaffPositionRepository.cs" />
    <Compile Include="Repository\StateManagementGradeRepository.cs" />
    <Compile Include="Repository\StatisticCMRepository.cs" />
    <Compile Include="Repository\StatisticLevelConfigRepository.cs" />
    <Compile Include="Repository\StatisticLevelReportRepository.cs" />
    <Compile Include="Repository\StatisticOfTertiaryRepository.cs" />
    <Compile Include="Repository\StatisticsConfigRepository.cs" />
    <Compile Include="Repository\StatisticSubcommitteeOfTertiaryRepository.cs" />
    <Compile Include="Repository\StatisticSubjectOfTertiaryRepository.cs" />
    <Compile Include="Repository\StatisticTertiaryStartYearRepository.cs" />
    <Compile Include="Repository\StudyingJudgementRepository.cs" />
    <Compile Include="Repository\SubCommitteeRepository.cs" />
    <Compile Include="Repository\SubjectCatRepository.cs" />
    <Compile Include="Repository\SummedEndingEvaluationRepository.cs" />
    <Compile Include="Repository\SummedEvaluationHistoryRepository.cs" />
    <Compile Include="Repository\SummedEvaluationRepository.cs" />
    <Compile Include="Repository\SummedUpRecordClassRepository.cs" />
    <Compile Include="Repository\SummedUpRecordHistoryRepository.cs" />
    <Compile Include="Repository\SummedUpRecordRepository.cs" />
    <Compile Include="Repository\SupervisingDeptRepository.cs" />
    <Compile Include="Repository\SupplierRepository.cs" />
    <Compile Include="Repository\SurveyRepository.cs" />
    <Compile Include="Repository\SymbolConfigRepository.cs" />
    <Compile Include="Repository\sysdiagramRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Repository\SystemParameterRepository.cs" />
    <Compile Include="Repository\TeacherContactRepository.cs" />
    <Compile Include="Repository\TeacherGradeRepository.cs" />
    <Compile Include="Repository\TeacherGradingRepository.cs" />
    <Compile Include="Repository\TeacherNoteBookMonthRepository.cs" />
    <Compile Include="Repository\TeacherNoteBookSemesterRepository.cs" />
    <Compile Include="Repository\TeacherOfFacultyRepository.cs" />
    <Compile Include="Repository\TeachingAssignmentRepository.cs" />
    <Compile Include="Repository\TeachingExperienceRepository.cs" />
    <Compile Include="Repository\TeachingRegistrationRepository.cs" />
    <Compile Include="Repository\TeachingScheduleApprovalRepository.cs" />
    <Compile Include="Repository\TeachingScheduleRepository.cs" />
    <Compile Include="Repository\TeachingTargetRegistrationRepository.cs" />
    <Compile Include="Repository\TemplateRepository.cs" />
    <Compile Include="Repository\ThreadMarkRepository.cs" />
    <Compile Include="Repository\ThreadMovedDataRepository.cs" />
    <Compile Include="Repository\TimerConfigHistoryRepository.cs" />
    <Compile Include="Repository\TimerConfigRepository.cs" />
    <Compile Include="Repository\TimerTransactionRepository.cs" />
    <Compile Include="Repository\TopupRepository.cs" />
    <Compile Include="Repository\TrainingLevelRepository.cs" />
    <Compile Include="Repository\TrainingProgramRepository.cs" />
    <Compile Include="Repository\TrainingTypeRepository.cs" />
    <Compile Include="Repository\TypeConfigRepository.cs" />
    <Compile Include="Repository\TypeOfDishRepository.cs" />
    <Compile Include="Repository\TypeOfFoodRepository.cs" />
    <Compile Include="Repository\UpdateRewardRepository.cs" />
    <Compile Include="Repository\UserAccountRepository.cs" />
    <Compile Include="Repository\UserConfigRepository.cs" />
    <Compile Include="Repository\UserGroupRepository.cs" />
    <Compile Include="Repository\UserProvinceRepository.cs" />
    <Compile Include="Repository\UserRoleRepository.cs" />
    <Compile Include="Repository\UsingMarkbookCommentRepository.cs" />
    <Compile Include="Repository\VacationReasonRepository.cs" />
    <Compile Include="Repository\VillageRepository.cs" />
    <Compile Include="Repository\ViolatedCandidateRepository.cs" />
    <Compile Include="Repository\ViolatedInvigilatorRepository.cs" />
    <Compile Include="Repository\VJudgeRecordRepository.cs" />
    <Compile Include="Repository\VMarkRecordRepository.cs" />
    <Compile Include="Repository\VPupilRankingRepository.cs" />
    <Compile Include="Repository\VRatedCommentPupilRepository.cs" />
    <Compile Include="Repository\VSummedUpRecordRepository.cs" />
    <Compile Include="Repository\WeeklyMealMenuRepository.cs" />
    <Compile Include="Repository\WeeklyMenuDetailRepository.cs" />
    <Compile Include="Repository\WeeklyMenuRepository.cs" />
    <Compile Include="Repository\WorkFlowRepository.cs" />
    <Compile Include="Repository\WorkFlowUserRepository.cs" />
    <Compile Include="Repository\WorkGroupTypeRepository.cs" />
    <Compile Include="Repository\WorkTypeRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4. Models\SMAS.Models - TrienKhai\SMAS.Models.csproj">
      <Project>{1abf1454-4539-4280-b9ad-f0a7dd4eda30}</Project>
      <Name>SMAS.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\5. Framework\SMAS.Utils\SMAS.VTUtils.csproj">
      <Project>{867d25c8-298a-43a7-a356-2268f1ed0080}</Project>
      <Name>SMAS.VTUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\SonarAnalyzer.CSharp.5.10.1.1411\analyzers\Google.Protobuf.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>