﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CppCheckTask" version="1.5.3" targetFramework="net45" />
  <package id="CppLintTask" version="1.5.3" targetFramework="net45" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="GtestRunnerTask" version="1.5.3" targetFramework="net45" />
  <package id="IntelInspectorTask" version="1.5.3" targetFramework="net45" />
  <package id="MSBuild.SonarQube.Runner.Tool" version="3.0.0" targetFramework="net45" />
  <package id="RatsTask" version="1.5.3" targetFramework="net45" />
  <package id="SonarAnalyzer.CSharp" version="5.10.1.1411" targetFramework="net45" developmentDependency="true" />
  <package id="Sonar-Runner" version="1.4.0" targetFramework="net45" />
  <package id="Sonar-Scanner" version="2.8.0" targetFramework="net45" />
  <package id="VeraTask" version="1.5.3" targetFramework="net45" />
</packages>