<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/WCF.ResponseObject" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF.ResponseObject" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:5040/Services/UserModule.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="LoginResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="failed_password_attemp_count" type="xs:decimal" />
          <xs:element minOccurs="0" name="max_failed_password_attemp_count" type="xs:int" />
          <xs:element minOccurs="0" name="user_id" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LoginResponse" nillable="true" type="tns:LoginResponse" />
  <xs:complexType name="BaseResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="error_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="error_message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="success" type="xs:boolean" />
      <xs:element minOccurs="0" name="token" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseResponse" nillable="true" type="tns:BaseResponse" />
  <xs:complexType name="GetHomeProfileResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetHomeProfileData" />
          <xs:element minOccurs="0" name="date" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetHomeProfileResponse" nillable="true" type="tns:GetHomeProfileResponse" />
  <xs:complexType name="GetHomeProfileData">
    <xs:sequence>
      <xs:element minOccurs="0" name="classes" nillable="true" type="tns:ArrayOfGetHomeProfileClass" />
      <xs:element minOccurs="0" name="lessons" nillable="true" type="tns:ArrayOfGetHomeProfileLesson" />
      <xs:element minOccurs="0" name="messages" nillable="true" type="tns:ArrayOfGetHomeProfileMessage" />
      <xs:element minOccurs="0" name="user" nillable="true" type="tns:GetHomeProfileUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileData" nillable="true" type="tns:GetHomeProfileData" />
  <xs:complexType name="ArrayOfGetHomeProfileClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileClass" nillable="true" type="tns:GetHomeProfileClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileClass" nillable="true" type="tns:ArrayOfGetHomeProfileClass" />
  <xs:complexType name="GetHomeProfileClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="class_id" type="xs:int" />
      <xs:element minOccurs="0" name="class_is_vnen" type="xs:boolean" />
      <xs:element minOccurs="0" name="class_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="class_total" type="xs:int" />
      <xs:element minOccurs="0" name="section" nillable="true" type="tns:ArrayOfSection" />
      <xs:element minOccurs="0" name="teacher_id" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="teacher_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileClass" nillable="true" type="tns:GetHomeProfileClass" />
  <xs:complexType name="ArrayOfSection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Section" nillable="true" type="tns:Section" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSection" nillable="true" type="tns:ArrayOfSection" />
  <xs:complexType name="Section">
    <xs:sequence>
      <xs:element minOccurs="0" name="SectionID" type="xs:int" />
      <xs:element minOccurs="0" name="SectionName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Section" nillable="true" type="tns:Section" />
  <xs:complexType name="ArrayOfGetHomeProfileLesson">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileLesson" nillable="true" type="tns:GetHomeProfileLesson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileLesson" nillable="true" type="tns:ArrayOfGetHomeProfileLesson" />
  <xs:complexType name="GetHomeProfileLesson">
    <xs:sequence>
      <xs:element minOccurs="0" name="class_id" type="xs:int" />
      <xs:element minOccurs="0" name="class_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lesson_id" type="xs:int" />
      <xs:element minOccurs="0" name="lesson_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="section" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="subject_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileLesson" nillable="true" type="tns:GetHomeProfileLesson" />
  <xs:complexType name="ArrayOfGetHomeProfileMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileMessage" nillable="true" type="tns:GetHomeProfileMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileMessage" nillable="true" type="tns:ArrayOfGetHomeProfileMessage" />
  <xs:complexType name="GetHomeProfileMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="message_id" type="xs:int" />
      <xs:element minOccurs="0" name="sender_id" type="xs:int" />
      <xs:element minOccurs="0" name="sender_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sent_date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileMessage" nillable="true" type="tns:GetHomeProfileMessage" />
  <xs:complexType name="GetHomeProfileUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="notify_when_receive_new_message" type="xs:boolean" />
      <xs:element minOccurs="0" name="notify_when_schedule_was_changed" type="xs:boolean" />
      <xs:element minOccurs="0" name="school_year_id" type="xs:int" />
      <xs:element minOccurs="0" name="schools" nillable="true" type="tns:ArrayOfGetHomeProfileSchool" />
      <xs:element minOccurs="0" name="teacher_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_fullname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_image" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_role_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_role_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileUser" nillable="true" type="tns:GetHomeProfileUser" />
  <xs:complexType name="ArrayOfGetHomeProfileSchool">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileSchool" nillable="true" type="tns:GetHomeProfileSchool" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileSchool" nillable="true" type="tns:ArrayOfGetHomeProfileSchool" />
  <xs:complexType name="GetHomeProfileSchool">
    <xs:sequence>
      <xs:element minOccurs="0" name="list_school_grade" nillable="true" type="tns:ArrayOfGetHomeProfileGrade" />
      <xs:element minOccurs="0" name="list_school_year" nillable="true" type="tns:ArrayOfGetHomeProfileAcademicYear" />
      <xs:element minOccurs="0" name="schools_grade" type="xs:int" />
      <xs:element minOccurs="0" name="schools_id" type="xs:int" />
      <xs:element minOccurs="0" name="schools_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileSchool" nillable="true" type="tns:GetHomeProfileSchool" />
  <xs:complexType name="ArrayOfGetHomeProfileGrade">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileGrade" nillable="true" type="tns:GetHomeProfileGrade" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileGrade" nillable="true" type="tns:ArrayOfGetHomeProfileGrade" />
  <xs:complexType name="GetHomeProfileGrade">
    <xs:sequence>
      <xs:element minOccurs="0" name="grade" type="xs:int" />
      <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileGrade" nillable="true" type="tns:GetHomeProfileGrade" />
  <xs:complexType name="ArrayOfGetHomeProfileAcademicYear">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetHomeProfileAcademicYear" nillable="true" type="tns:GetHomeProfileAcademicYear" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetHomeProfileAcademicYear" nillable="true" type="tns:ArrayOfGetHomeProfileAcademicYear" />
  <xs:complexType name="GetHomeProfileAcademicYear">
    <xs:sequence>
      <xs:element minOccurs="0" name="school_year_id" type="xs:int" />
      <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHomeProfileAcademicYear" nillable="true" type="tns:GetHomeProfileAcademicYear" />
  <xs:complexType name="GetListTeacherResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetListTeacherData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetListTeacherResponse" nillable="true" type="tns:GetListTeacherResponse" />
  <xs:complexType name="GetListTeacherData">
    <xs:sequence>
      <xs:element minOccurs="0" name="departments" nillable="true" type="tns:ArrayOfGetListTeacherDepartments" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListTeacherData" nillable="true" type="tns:GetListTeacherData" />
  <xs:complexType name="ArrayOfGetListTeacherDepartments">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListTeacherDepartments" nillable="true" type="tns:GetListTeacherDepartments" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListTeacherDepartments" nillable="true" type="tns:ArrayOfGetListTeacherDepartments" />
  <xs:complexType name="GetListTeacherDepartments">
    <xs:sequence>
      <xs:element minOccurs="0" name="department_id" type="xs:int" />
      <xs:element minOccurs="0" name="department_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="teachers" nillable="true" type="tns:ArrayOfGetListTeacherTeacher" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListTeacherDepartments" nillable="true" type="tns:GetListTeacherDepartments" />
  <xs:complexType name="ArrayOfGetListTeacherTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListTeacherTeacher" nillable="true" type="tns:GetListTeacherTeacher" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListTeacherTeacher" nillable="true" type="tns:ArrayOfGetListTeacherTeacher" />
  <xs:complexType name="GetListTeacherTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" name="teacher_id" type="xs:int" />
      <xs:element minOccurs="0" name="teacher_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="teacher_phone_no" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListTeacherTeacher" nillable="true" type="tns:GetListTeacherTeacher" />
  <xs:complexType name="GetListClassResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetListClassData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetListClassResponse" nillable="true" type="tns:GetListClassResponse" />
  <xs:complexType name="GetListClassData">
    <xs:sequence>
      <xs:element minOccurs="0" name="groups" nillable="true" type="tns:ArrayOfGetListClassEducationLevel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListClassData" nillable="true" type="tns:GetListClassData" />
  <xs:complexType name="ArrayOfGetListClassEducationLevel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListClassEducationLevel" nillable="true" type="tns:GetListClassEducationLevel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListClassEducationLevel" nillable="true" type="tns:ArrayOfGetListClassEducationLevel" />
  <xs:complexType name="GetListClassEducationLevel">
    <xs:sequence>
      <xs:element minOccurs="0" name="classes" nillable="true" type="tns:ArrayOfGetListClassClass" />
      <xs:element minOccurs="0" name="group_id" type="xs:int" />
      <xs:element minOccurs="0" name="group_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListClassEducationLevel" nillable="true" type="tns:GetListClassEducationLevel" />
  <xs:complexType name="ArrayOfGetListClassClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListClassClass" nillable="true" type="tns:GetListClassClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListClassClass" nillable="true" type="tns:ArrayOfGetListClassClass" />
  <xs:complexType name="GetListClassClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="class_id" type="xs:int" />
      <xs:element minOccurs="0" name="class_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListClassClass" nillable="true" type="tns:GetListClassClass" />
  <xs:complexType name="SaveUserSettingResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SaveUserSettingResponse" nillable="true" type="tns:SaveUserSettingResponse" />
  <xs:complexType name="GetListParentResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetListParentData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetListParentResponse" nillable="true" type="tns:GetListParentResponse" />
  <xs:complexType name="GetListParentData">
    <xs:sequence>
      <xs:element minOccurs="0" name="classes" nillable="true" type="tns:ArrayOfGetListParentClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListParentData" nillable="true" type="tns:GetListParentData" />
  <xs:complexType name="ArrayOfGetListParentClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListParentClass" nillable="true" type="tns:GetListParentClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListParentClass" nillable="true" type="tns:ArrayOfGetListParentClass" />
  <xs:complexType name="GetListParentClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="class_id" type="xs:int" />
      <xs:element minOccurs="0" name="class_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pupils" nillable="true" type="tns:ArrayOfGetListParentPupil" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListParentClass" nillable="true" type="tns:GetListParentClass" />
  <xs:complexType name="ArrayOfGetListParentPupil">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListParentPupil" nillable="true" type="tns:GetListParentPupil" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListParentPupil" nillable="true" type="tns:ArrayOfGetListParentPupil" />
  <xs:complexType name="GetListParentPupil">
    <xs:sequence>
      <xs:element minOccurs="0" name="parents" nillable="true" type="tns:ArrayOfGetListParentParent" />
      <xs:element minOccurs="0" name="pupil_id" type="xs:int" />
      <xs:element minOccurs="0" name="pupil_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListParentPupil" nillable="true" type="tns:GetListParentPupil" />
  <xs:complexType name="ArrayOfGetListParentParent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListParentParent" nillable="true" type="tns:GetListParentParent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListParentParent" nillable="true" type="tns:ArrayOfGetListParentParent" />
  <xs:complexType name="GetListParentParent">
    <xs:sequence>
      <xs:element minOccurs="0" name="label" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile_number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parent_name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListParentParent" nillable="true" type="tns:GetListParentParent" />
  <xs:complexType name="GetListGroupResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetListGroupData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetListGroupResponse" nillable="true" type="tns:GetListGroupResponse" />
  <xs:complexType name="GetListGroupData">
    <xs:sequence>
      <xs:element minOccurs="0" name="groups" nillable="true" type="tns:ArrayOfGetListGroupGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListGroupData" nillable="true" type="tns:GetListGroupData" />
  <xs:complexType name="ArrayOfGetListGroupGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListGroupGroup" nillable="true" type="tns:GetListGroupGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListGroupGroup" nillable="true" type="tns:ArrayOfGetListGroupGroup" />
  <xs:complexType name="GetListGroupGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="group_id" type="xs:int" />
      <xs:element minOccurs="0" name="group_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="teachers" nillable="true" type="tns:ArrayOfGetListGroupTeacher" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListGroupGroup" nillable="true" type="tns:GetListGroupGroup" />
  <xs:complexType name="ArrayOfGetListGroupTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetListGroupTeacher" nillable="true" type="tns:GetListGroupTeacher" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetListGroupTeacher" nillable="true" type="tns:ArrayOfGetListGroupTeacher" />
  <xs:complexType name="GetListGroupTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" name="faculty_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="teacher_id" type="xs:int" />
      <xs:element minOccurs="0" name="teacher_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="teacher_phone_no" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetListGroupTeacher" nillable="true" type="tns:GetListGroupTeacher" />
  <xs:complexType name="GetCaptchaResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="captcha_id" type="xs:int" />
          <xs:element minOccurs="0" name="captcha_image" nillable="true" type="xs:base64Binary" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetCaptchaResponse" nillable="true" type="tns:GetCaptchaResponse" />
  <xs:complexType name="GetScheduleResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="tns:GetScheduleData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetScheduleResponse" nillable="true" type="tns:GetScheduleResponse" />
  <xs:complexType name="GetScheduleData">
    <xs:sequence>
      <xs:element minOccurs="0" name="week_schedule" nillable="true" type="tns:ArrayOfGetScheduleDay" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetScheduleData" nillable="true" type="tns:GetScheduleData" />
  <xs:complexType name="ArrayOfGetScheduleDay">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetScheduleDay" nillable="true" type="tns:GetScheduleDay" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetScheduleDay" nillable="true" type="tns:ArrayOfGetScheduleDay" />
  <xs:complexType name="GetScheduleDay">
    <xs:sequence>
      <xs:element minOccurs="0" name="day_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="schedule" nillable="true" type="tns:ArrayOfGetScheduleSchedule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetScheduleDay" nillable="true" type="tns:GetScheduleDay" />
  <xs:complexType name="ArrayOfGetScheduleSchedule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetScheduleSchedule" nillable="true" type="tns:GetScheduleSchedule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetScheduleSchedule" nillable="true" type="tns:ArrayOfGetScheduleSchedule" />
  <xs:complexType name="GetScheduleSchedule">
    <xs:sequence>
      <xs:element minOccurs="0" name="schedule_class" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="schedule_class_id" type="xs:int" />
      <xs:element minOccurs="0" name="schedule_id" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="schedule_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="schedule_subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="schedule_subject_id" type="xs:int" />
      <xs:element minOccurs="0" name="section" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetScheduleSchedule" nillable="true" type="tns:GetScheduleSchedule" />
  <xs:complexType name="ResetPasswordResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResetPasswordResponse" nillable="true" type="tns:ResetPasswordResponse" />
</xs:schema>