﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DefaultScaffolders>
     <Default DefaultName="Action" ScaffolderName="MvcScaffolding.Action" />
    <Default DefaultName="Controller" ScaffolderName="MvcScaffolding.Controller" />
    <Default DefaultName="CustomScaffolder" ScaffolderName="T4Scaffolding.CustomScaffolder" />
    <Default DefaultName="CustomTemplate" ScaffolderName="T4Scaffolding.CustomTemplate" />
    <Default DefaultName="DbContext" ScaffolderName="T4Scaffolding.EFDbContext" />
    <Default DefaultName="Repository" ScaffolderName="MvcScaffolding.Repository" />
    <Default DefaultName="UnitTest" ScaffolderName="MvcScaffolding.ActionUnitTest" />
    <Default DefaultName="View" ScaffolderName="MvcScaffolding.RazorView" />
    <Default DefaultName="Views" ScaffolderName="MvcScaffolding.Views" />
	<Default DefaultName="Business" ScaffolderName="MvcScaffolding.Business" />
	<Default DefaultName="BusinessExtensions" ScaffolderName="MvcScaffolding.BusinessExtensions" />
  </DefaultScaffolders>
</Config>